{{- range .Values.classrooms }}
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: pod-manager-{{ . }}
  namespace: "{{ . }}"
rules:
- apiGroups: [""]
  resources: ["pods", "services"]
  verbs: ["get", "list", "create", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: pod-manager-binding-{{ . }}
  namespace: "{{ . }}"
subjects:
- kind: ServiceAccount
  name: control-pod
  namespace: default
roleRef:
  kind: Role
  name: pod-manager-{{ . }}
  apiGroup: rbac.authorization.k8s.io
---
{{- end }}
